# PlayLog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quickids/playlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label_map.txt
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/quickids/playlog/: MainActivity.java
app/src/main/java/com/quickids/playlog/activity/: CvRecordActivity.java  EditorActivity.java  Hello.java  HolderActivity.java  MainActivity.java  MatchActivity.java  PreferenceActivity.java  PreviewActivity.java  RecordActivity.java  SplashActivity.java  TrainingActivity.java  VideoPlayerActivity.java
app/src/main/java/com/quickids/playlog/adapter/: DeviceListAdapter.java  HighlightListAdapter.java  MainFragmentAdapter.java  PresetFragmentAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/quickids/playlog/dialog/: ModeSelectionDialogFragment.java
app/src/main/java/com/quickids/playlog/fragment/: BTPrefFragment.java  CamPrefFragment.java  FullFragment.java  HighlightFragment.java  MatchFragment.java  OriginalFragment.java  RecordFragment.java  SlowMotionFragment.java  TrainingFragment.java
app/src/main/java/com/quickids/playlog/model/: Classifier.java  HighlightTime.java  HighlightVideo.java  MatchVideo.java  ObjectDetector.java  ProcessedVideo.java  TrainingVideo.java  Video.java
app/src/main/java/com/quickids/playlog/painter/: BorderedText.java  ImageUtils.java  MultiBoxTracker.java  OverlayView.java
app/src/main/java/com/quickids/playlog/service/: BluetoothService.java  Editor.java  FFMpegManager.java
app/src/main/java/com/quickids/playlog/util/: NonSwipeViewPager.java
app/src/main/res/drawable/: background_splash.xml  button_main_match.xml  ic_arrow_back_24dp.xml  ic_indicator_radius.xml  ic_menu_open_24dp.xml  ic_rec_screen.xml  ic_record_24dp.xml  seekbar.xml
app/src/main/res/drawable-v24/: button_main_training.xml
app/src/main/res/layout/: activity_cv_record.xml  activity_editor.xml  activity_holder.xml  activity_main.xml  activity_preference.xml  activity_preview.xml  activity_record.xml  activity_video_player.xml  drawer_navigation.xml  fragment_btpref.xml  fragment_campref.xml  fragment_full.xml  fragment_highlight.xml  fragment_match.xml  fragment_mode_selection_dialog.xml  fragment_news.xml  fragment_original.xml  fragment_record.xml  fragment_slow.xml  fragment_training.xml  item_device_container.xml  item_highlight.xml  item_recycler.xml  item_recycler_full.xml  item_video_container.xml  recyclerview_training.xml
app/src/main/res/menu/: actionbar_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/quickids/playlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
opencv/java/javadoc/org/opencv/android/: BaseLoaderCallback.html  Camera2Renderer.html  CameraActivity.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  CameraGLRendererBase.html  CameraGLSurfaceView.CameraTextureListener.html  CameraGLSurfaceView.html  CameraRenderer.html  FpsMeter.html  InstallCallbackInterface.html  JavaCamera2View.JavaCameraSizeAccessor.html  JavaCamera2View.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  OpenCVLoader.html  (+4 more)
(+327 files in other folders)
