apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.quickids.playlog"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // tflite 파일 압축되지 않게
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation for ffmpeg
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // implementation for Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // implementation for android materials
    implementation 'com.google.android.material:material:1.0.0'
    // implementation for CameraX
    def camera_x_version = '1.0.0-alpha06'
    implementation "androidx.camera:camera-core:${camera_x_version}"
    implementation "androidx.camera:camera-camera2:${camera_x_version}"
    // implementation for tensorflow-lite
    implementation 'org.tensorflow:tensorflow-lite:+'
}
